<?php

return [
    'level' => 'Уровень',
    'level_short' => 'ур',
    'building' => 'Строительство',
    'builders_are_free' => 'Строители свободны',
    'upgrade_build' => 'Улучшение здания',
    'build_cost' => 'Стоимость постройки',
    'build_level' => 'Построить уровень',
    'build_time' => 'Время строительства',
    'build_action' => 'Построить',
    'add_to_queue' => 'Добавить в очередь',
    'builders_are_busy' => 'Строители заняты',
    'not_enough_resources' => 'Недостаточно ресурсов',

    'main_building' => 'Главное здание',
    'sawmill' => 'Лесопилка',
    'brickworks' => 'Кирпичный завод',
    'iron foundry' => 'Чугунолитейная фабрика',
    'flour_mill' => 'Мукомольная мельница',
    'bakery' => 'Пекарня',
    'barracks' => 'Казарма',
    'big_barracks' => 'Большая Казарма',
    'collection_point' => 'Точка сбора',
    'barn' => 'Амбар',
    'warehouse' => 'Склад',
    'cache' => 'Тайник',
    'stable' => 'Конюшня',
    'big_stable' => 'Большая конюшня',
    'workshop' => 'Мастерская',
    'arena' => 'Арена',
    'academy' => 'Академия',
    'weapons_forge' => 'Кузница оружия',
    'tavern' => 'Таверна',
    'embassy' => 'Посольство',
    'residence' => 'Резиденция',
    'palace' => 'Дворец',
    'market' => 'Рынок',
    'chamber_of_commerce' => 'Торговая палата',
    'treasury' => 'Сокровищница',
    'city_wall' => 'Городская стена',
    'hedge' => 'Изгородь',
    'earthworks' => 'Земляной вал'
];